<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.TeamNovus.AutoMessage</groupId>
	<artifactId>AutoMessage</artifactId>
	<name>AutoMessage</name>
	<version>3.0.CBG</version>
	<url>http://www.novuscraft.org</url>
        <properties>
            <bukkitVersion>1.10.2-R0.1-SNAPSHOT</bukkitVersion>      
        </properties>
	<build>
		<finalName>AutoMessage</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<repositories>
                <!-- SpigotMC Repo (Bukkit and SpigotAPI) -->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Bukkit -->
                <!-- Spigot-Api, https://www.spigotmc.org/ Based on the Bukkit project, http://bukkit.org/ -->
                <dependency>
                        <groupId>org.spigotmc</groupId>
                        <artifactId>spigot-api</artifactId>
                        <version>${bukkitVersion}</version>
                </dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>